{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "msjsdiag.vscode-react-native"
    ]
  }
}
